#!/usr/bin/env python
PACKAGE = "phidgets"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

logging = gen.enum([gen.const("None",     int_t, 0, "No logging"),
                    gen.const("Critical", int_t, 1, "Critical logging"),
                    gen.const("Error",    int_t, 2, "Error logging"),
                    gen.const("Warning",  int_t, 3, "Warning logging"),
                    gen.const("Info",     int_t, 4, "Info logging"),
                    gen.const("Debug",    int_t, 5, "Debug logging"),
                    gen.const("Verbose",  int_t, 6, "Verbose logging")],
                    "Phidgets logging level")

gen.add("logging", int_t, 0, "Level of Phidgets logging", 4, 0, 6, edit_method=logging)

exit(gen.generate(PACKAGE, "phidgets", "Phidgets"))