#!/usr/bin/env python
PACKAGE = "phidgets"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("frame_id",                   str_t,    0, "Frame ID from temperature", "imu_link")
gen.add("data_rate",                  double_t, 0, "Data rate Hz", 4, 0.017, 8)
gen.add("temperature_change_trigger", double_t, 0,    "Minimum temperature in degrees celsius change to trigger (0 trigger at data_rate)", 0, 0, 125)

exit(gen.generate(PACKAGE, "phidgets", "Temperature"))